{
  "name": "types-party-battle",
  "version": "1.0.0",
  "type": "commonjs",
  "exports": {
    "./types/*": "./dist/types/*.js",
    "./consts/*": "./dist/consts/*.js"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "check-types": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "lint:ci": "eslint . --ext .ts,.tsx --format junit --output-file lint-results.xml"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "eslint-formatter-junit": "^8.40.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.41.0"
  },
  "dependencies": {
    "@colyseus/schema": "^3.0.59"
  }
}
