{
  "name": "party-battle",
  "workspaces": [
    "types-party-battle",
    "backend-party-battle",
    "frontend-party-battle"
  ],
  "type": "module",
  "scripts": {
    "lint": "npm run --workspaces lint",
    "lint:fix": "npm run --workspaces lint:fix"
  }
}