{
  "cli": {
    "version": "16.17.4",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle",
        "distribution": "store",
        "credentialsSource": "local",
        "gradleCommand": ":app:bundleRelease"
      },
      "ios": {
        "distribution": "store",
        "credentialsSource": "local",
        "autoIncrement": false
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "serviceAccountKeyPath": "./service-account.json"
      }
    }
  }
}
